<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                border: 3px solid powderblue;
                padding: 20px;
                margin: 40px;
            }
            h2{
                color: aqua;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 60px;
                border: 6px solid rebeccapurple;
                padding: 10px;
                margin: 60px;

            }
            h3{
                color: chartreuse;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 70px;
                border: 10px solid blue;
                padding: 5px;
                margin: 80px;
            
            }
        </style>
    </head>
    <body>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
    </body>
</html>