<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .class2{
                height:px;
                background-color: aquamarine;
                padding: 50px;
                color: black; 
            }
            .class3{
                height:10px;
                background-color: rgb(197, 255, 50);
                padding: 50px;
                color: black; 
            }
            .main{
                float: left;
                padding: 10px;
                color: black; 
                padding: 20px;
                height: 50%;
                
            }
            .main1{
                background-color: aqua;
                float: right;
                width: 500px;
                padding: 40px;
            }
            .main a{
                background-color: rgb(246, 139, 17);
                color: rgb(209, 198, 200);
                padding: 30px;
                margin: 20px; 
                text-align: left;

            }
            
        </style>
    </head>

    <body style="font-family: 'Courier New', Courier, monospace;">
        <div>
            <p>paragrapgh 1</p>
        </div>
        <div style="background-color: antiquewhite; text-align: center; padding: 20px;">
            <p>paragrapgh 2</p>
        </div>
        <div class="class2">
            <p>para 3</p>
        </div>
        <div class="class3">
            <p>para4</p>
        </div>
        
            <div class="main">
                <a href="#">one</a>
                <a href="#">two</a>
                <a href="#">three</a>

            
        </div>
        <div class="main1">
            <h2>heading 2</h2>
            <p>Over the past 20+ years, Justin also oversaw media relations, crisis communication and investor relations efforts for global education company, Houghton Mifflin Harcourt, and consumer tech giants Nikon USA and Canon USA. Fo</p>

        </div>
        
    </body>
</html>