<!DOCTYPE html>
<html>
    <head></head>
    <title>Page Title with HTML Table </title>
    <link rel="icon" href="avt.png">
    <style>
        tr:hover{background-color: cadetblue;}
        table,th,td{
            border: 5px solid black;
            border-collapse :collapse ;
        }
        th:nth-child(even),td:nth-child(even){
            background-color: rgba(150, 212, 212, 0.4);
        }
        tr:nth-child(even){
            background-color: rgba(150, 212, 212, 0.4);

        }
        /*th,td{
            background-color: aqua;
            border-radius: 1;
            padding-right : 30px;

        }*/
        
    </style>
    <body>
    <h1>The image is appearing in the icon<br>
        hello world</h1>
    
    
    <h2>Basic Table with 100% width</h2>
    <table style="width: 400PX;">
        <tr>
            <th colspan="3">Name</th>
            <th>Class</th>
            <th>Grade</th>
        </tr>
        <tr style="height: 200px;">
            <td>Sakshi</td>
            <td>11</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Sohan</td>
            <td>14</td>
            <td>B</td>
        </tr>
        <caption>Students Data</caption>
    </table>
    <h1>Now I am defining with the vertical haeder table</h1>
    <table style="width: 500px;">
        <tr>
            <th rowspan="2">First Name </th>
            <td>Smriti</td>
            <td>charles</td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td>Dubey</td>
            <td>James</td>
        </tr>
    </table>
    </table>
    <h1>I will create one Days of the week table</h1>
    <table style="width: 100%;">
        <tr >
            <th>      </th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
        </tr>
        <tr>
        
            <td></td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
         </tr>
         <tr>
            <td></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
         </tr>
         <tr>
            <td></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
         </tr>
    </table>
    </body>
</html>