<!DOCTYPE html>
<html><head>
    <style>
        a:link{
            color: brown;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
            background-color: transparent;
            text-decoration: underline;    
        }
       /* a:link,:visited{
            color: blue;
            background-color: none;
            text-decoration:solid ;
            text-align: center;
            padding: 100px;
            display: inline;
        }
        a:hover,:active{
            background-color: aqua;
        }*/

    </style>
</head>
    <body>
        <h1>html links</h1>
        <h1>Target Attribute</h1>
        <a href="http://www.goggle.com/" target="_blank">Visit Goggle</a>
        <p>if it is mentioned target blank it will open in new tab</p>
        <h1>Now we will see the difference between the absolute and relative urls</h1>
        <h1>Abosulte URL</h1>
        <p><a href="https://www.google.com/">goggle</a></p>
        <h1>Relative url</h1>
        <p><a href="four.html">html code 4</a></p>
        <h3>now we will use the image a url</h3>
        <a href="https://www.google.com/">
            <img src="forest.jpg" alt="HTML Toturial" style="width: 200px;height: 200px;"></a><br>

        <a href="mailto:someone@gmail.com">send mail</a>
        <h4>now we wil see button as a link</h4>
        <button onclick="document.location='//www.google.com/'">html code 10</button>
        <h2>more on Abosulte and relative url</h2>
        <a href="https://www.google.com/">go to goggle</a>
        <h1>now we will study about the links colors </h1>
        <h1>now we will study about the links bookmarks </h1>
        <p><a href="#C1">Go to part 1</a></p>
        <p><a href="#C2">Go to part 2</a></p>
        <p><a href="#C5">Jump to Chapter 5</a></p>
        <h1 id="C1">part 1</h1>
        <p>1234567890</p>
        <h1 id="C2">part 2</h1>
        <p>1234567890</p>
        <h1 >Chapter 4</h1>
        <p>This chapter explains ba bla bla</p>
        <h1>part 4</h1>
        <p>1234567890</p>
        <h1 id="#C5">part 5</h1>
        <p>1234567890  ..........</p>
        <h1>part 6</h1>
        <p>1234567890</p>
        <h1>part 7</h1>
        <p>1234567890</p>
        <h1 id="#C8">part 8</h1>
        <p>1234567890</p>



    </body>
</html>