<!DOCTYPE html>
<html>
    <head>
        <style>
            .browser{
                background-color: aquamarine;
                padding:30px;
                color: brown;

            }
            .browser1{
                background-color: cornsilk;
                padding: 30px;
                color:  darkolivegreen;
            }
            aside{
                background-color: darksalmon;
                color: green;
                text-align: left;
            }
            header{
                background-color: lightgrey;
            }
            footer{
                background-color: rgb(253, 187, 220);
            }
            summary{
             box-shadow: none;
            }
            .hover{
                transition-property:  0.5;
            }
            img{
                opacity: 0.5;
            }
            img:hover{
                opacity: 1.0;
            }
            
        </style>
        
    </head>
    <body style="font-family: 'Courier New', Courier, monospace;">
        <header>This is header</header>
        <nav>
            <a href="/html/">W3Schools html </a>|
            <a href="/css/">W3Schools css </a>|
            <a href="/js/">W3Schools js </a>|
            <a href="/jquery/">W3Schools jquery </a>
        </nav>
        <aside>Im Aside</aside>
        <article  class="browser1">
            <h1>About WHO</h1>
        <p>WHO leads global efforts to expand universal health coverage. We direct and coordinate the world’s response to health emergencies. And we promote healthier lives – from pregnancy care through old age. Our Triple Billion targets outline an ambitious plan for the world to achieve good health for all using science-based policies and programmes. </p>
        </article>
        <article class="browser">
        <h1>Wikipedia</h1>
        <p>The World Health Organization (WHO) is a specialized agency of the United Nations which coordinates responses to international public health issues and emergencies.[2] It is headquartered in Geneva, Switzerland, and has six regional offices[3] and 150 field offices worldwide. Only sovereign states are eligible to join, and it is the largest intergovernmental health organization at the international level.[4]

            The WHO's purpose is to achieve the highest possible level of health for all the world's people, defining health as "a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity."[5] The main functions of the World Health Organization include promoting the control of epidemic and endemic diseases; providing and improving the teaching and training in public health, the medical treatment of disease, and related matters; and promoting the establishment </p>
        </article>
        <details>
            <summary>
                WHOSummary
            </summary>
            <p style="background-color: khaki;">The WHO has played a leading role in several public health achievements, most notably the eradication of smallpox, the near-eradication of polio, and the development of an Ebola vaccine. Its current priorities include communicable diseases, such as HIV/AIDS, Ebola, malaria and tuberculosis; non-communicable diseases such as heart disease and cancer; healthy diet, nutrition, and food security; occupational health; and substance abuse. The agency advocates for universal health care coverage, engagement with the monitoring of public health risks, coordinating responses to health emergencies, and promoting health and well-being generally</p>

            <time>10.00 vage che</time>
        </details>
        <figure>
            <img src="image.jpg">
        <figcaption>Fig.1 Image</figcaption>
        </figure>
            <footer >
                <h3>This is footer</h3>
                <h3>contact us on:</h3>
                <a href="mailto:abcd@gmail.com">abcd@gmail.com</a>
            </footer>

    

</body>
</html>