<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: darkgray;
                color: azure;
                padding: 40px;
                text-align: center;
                font-size: 30;
            }
            nav{
                background-color: darkcyan;
                padding: 20px;
                float: left;
                width: 30%;
                height: 300px;
                
            }
            nav ul{
                list-style-type: none;
                
            }
            article{
                background-color: blanchedalmond;
                height: 300px;
                float: right;
                padding: 40px;
                width: 70%;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: gray;
                padding: 40px;
                text-align: center;
                color: burlywood;
            }
            @media(max-width:60px){
                nav,article{
                    width: 100px;
                    height: auto;
                }
            }

        </style>
    </head>
    <body>
        <h2>Welcome</h2>
        <p>This article is about the capital city of England and the United Kingdom. For other uses, see London </p>
        <header>Cities</header>
        <section>
        <nav>
            <ul>
                <li> About us</li>
                <li>London </li>
                <li>Paris</li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital and largest city[d] of both England and the United Kingdom, with a population of 8,866,180 in 2022.[2] Its wider metropolitan area is the largest in Western Europe, with a population of 14.9 million.[7] London stands on the River Thames in southeast England, at the head of a 50-mile (80 km) tidal estuary down to the North Sea, and has been a major settlement for nearly 2,000 years.[8] Its ancient core and financial centre, the City of London, was founded by the Romans as Londinium and has retained its medieval boundaries</p>
        </article>
        </section>
        <footer>
            Footer
        </footer>
        
        
    </body>
</html>